Plan optimized by CBO.

Vertex dependency in root stage
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 5 (SIMPLE_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 4 vectorized
      File Output Operator [FS_63]
        Select Operator [SEL_62] (rows=7984665 width=373)
          Output:["_col0","_col1","_col2","_col3"]
        <-Reducer 3 [SIMPLE_EDGE] vectorized
          SHUFFLE [RS_61]
            Select Operator [SEL_60] (rows=7984665 width=373)
              Output:["_col0","_col1","_col2","_col3"]
              Group By Operator [GBY_59] (rows=7984665 width=373)
                Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2
              <-Reducer 2 [SIMPLE_EDGE]
                SHUFFLE [RS_23]
                  PartitionCols:_col0, _col1, _col2
                  Group By Operator [GBY_22] (rows=15969331 width=373)
                    Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(_col3)"],keys:_col11, _col5, _col8
                    Map Join Operator [MAPJOIN_44] (rows=15969331 width=373)
                      Conds:MAPJOIN_43._col2=RS_58._col0(Inner),HybridGraceHashJoin:true,Output:["_col3","_col5","_col8","_col11"]
                    <-Map 7 [BROADCAST_EDGE] vectorized
                      BROADCAST [RS_58]
                        PartitionCols:_col0
                        Select Operator [SEL_57] (rows=284 width=512)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_56] (rows=284 width=512)
                            predicate:((d_year >= 1992) and (d_year <= 1997) and d_datekey is not null)
                            TableScan [TS_9] (rows=2556 width=512)
                              ssb_2_orc@dates,dates,Tbl:COMPLETE,Col:NONE,Output:["d_datekey","d_year"]
                    <-Map Join Operator [MAPJOIN_43] (rows=14517574 width=373)
                        Conds:MERGEJOIN_42._col1=RS_55._col0(Inner),HybridGraceHashJoin:true,Output:["_col2","_col3","_col5","_col8"]
                      <-Map 6 [BROADCAST_EDGE] vectorized
                        BROADCAST [RS_55]
                          PartitionCols:_col0
                          Select Operator [SEL_54] (rows=2000 width=583)
                            Output:["_col0","_col1"]
                            Filter Operator [FIL_53] (rows=2000 width=583)
                              predicate:((s_nation = 'UNITED STATES') and s_suppkey is not null)
                              TableScan [TS_6] (rows=4000 width=583)
                                ssb_2_orc@supplier,supplier,Tbl:COMPLETE,Col:NONE,Output:["s_suppkey","s_city","s_nation"]
                      <-Merge Join Operator [MERGEJOIN_42] (rows=13197795 width=373)
                          Conds:RS_49._col0=RS_52._col0(Inner),Output:["_col1","_col2","_col3","_col5"]
                        <-Map 1 [SIMPLE_EDGE] vectorized
                          SHUFFLE [RS_49]
                            PartitionCols:_col0
                            Select Operator [SEL_48] (rows=11997996 width=373)
                              Output:["_col0","_col1","_col2","_col3"]
                              Filter Operator [FIL_47] (rows=11997996 width=373)
                                predicate:(lo_custkey is not null and lo_suppkey is not null and lo_orderdate is not null)
                                TableScan [TS_0] (rows=11997996 width=373)
                                  ssb_2_orc@lineorder,lineorder,Tbl:COMPLETE,Col:NONE,Output:["lo_custkey","lo_suppkey","lo_orderdate","lo_revenue"]
                        <-Map 5 [SIMPLE_EDGE] vectorized
                          SHUFFLE [RS_52]
                            PartitionCols:_col0
                            Select Operator [SEL_51] (rows=30000 width=675)
                              Output:["_col0","_col1"]
                              Filter Operator [FIL_50] (rows=30000 width=675)
                                predicate:((c_nation = 'UNITED STATES') and c_custkey is not null)
                                TableScan [TS_3] (rows=60000 width=675)
                                  ssb_2_orc@customer,customer,Tbl:COMPLETE,Col:NONE,Output:["c_custkey","c_city","c_nation"]

