Plan optimized by CBO.

Vertex dependency in root stage
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 5 (SIMPLE_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 4 vectorized
      File Output Operator [FS_64]
        Select Operator [SEL_63] (rows=39920719 width=132)
          Output:["_col0","_col1","_col2"]
        <-Reducer 3 [SIMPLE_EDGE] vectorized
          SHUFFLE [RS_62]
            Select Operator [SEL_61] (rows=39920719 width=132)
              Output:["_col0","_col1"]
              Group By Operator [GBY_60] (rows=39920719 width=132)
                Output:["_col0","_col1"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0
              <-Reducer 2 [SIMPLE_EDGE]
                SHUFFLE [RS_23]
                  PartitionCols:_col0
                  Group By Operator [GBY_22] (rows=79841439 width=132)
                    Output:["_col0","_col1"],aggregations:["sum(_col3)"],keys:_col9
                    Map Join Operator [MAPJOIN_45] (rows=79841439 width=132)
                      Conds:MAPJOIN_44._col2=RS_59._col0(Inner),HybridGraceHashJoin:true,Output:["_col3","_col9"]
                    <-Map 7 [BROADCAST_EDGE] vectorized
                      BROADCAST [RS_59]
                        PartitionCols:_col0
                        Select Operator [SEL_58] (rows=2556 width=92)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_57] (rows=2556 width=92)
                            predicate:d_datekey is not null
                            TableScan [TS_9] (rows=2556 width=92)
                              ssb_10_orc_transformed@dates,dates,Tbl:COMPLETE,Col:NONE,Output:["d_datekey","d_year"]
                    <-Map Join Operator [MAPJOIN_44] (rows=72583125 width=132)
                        Conds:MERGEJOIN_43._col1=RS_56._col0(Inner),HybridGraceHashJoin:true,Output:["_col2","_col3"]
                      <-Map 6 [BROADCAST_EDGE] vectorized
                        BROADCAST [RS_56]
                          PartitionCols:_col0
                          Select Operator [SEL_55] (rows=10000 width=56)
                            Output:["_col0"]
                            Filter Operator [FIL_54] (rows=10000 width=56)
                              predicate:((s_region = 3L) and s_suppkey is not null)
                              TableScan [TS_6] (rows=20000 width=56)
                                ssb_10_orc_transformed@supplier,supplier,Tbl:COMPLETE,Col:NONE,Output:["s_suppkey","s_region"]
                      <-Merge Join Operator [MERGEJOIN_43] (rows=65984658 width=132)
                          Conds:RS_50._col0=RS_53._col0(Inner),Output:["_col1","_col2","_col3"]
                        <-Map 1 [SIMPLE_EDGE] vectorized
                          SHUFFLE [RS_50]
                            PartitionCols:_col0
                            Select Operator [SEL_49] (rows=59986052 width=132)
                              Output:["_col0","_col1","_col2","_col3"]
                              Filter Operator [FIL_48] (rows=59986052 width=132)
                                predicate:(lo_orderdate is not null and lo_partkey is not null and lo_suppkey is not null)
                                TableScan [TS_0] (rows=59986052 width=132)
                                  ssb_10_orc_transformed@lineorder,lineorder,Tbl:COMPLETE,Col:NONE,Output:["lo_partkey","lo_suppkey","lo_orderdate","lo_revenue"]
                        <-Map 5 [SIMPLE_EDGE] vectorized
                          SHUFFLE [RS_53]
                            PartitionCols:_col0
                            Select Operator [SEL_52] (rows=1000000 width=68)
                              Output:["_col0"]
                              Filter Operator [FIL_51] (rows=1000000 width=68)
                                predicate:((p_brand1 = 272L) and p_partkey is not null)
                                TableScan [TS_3] (rows=2000000 width=68)
                                  ssb_10_orc_transformed@part,part,Tbl:COMPLETE,Col:NONE,Output:["p_partkey","p_brand1"]


