Plan optimized by CBO.

Vertex dependency in root stage
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 6 (SIMPLE_EDGE), Map 7 (BROADCAST_EDGE)
Reducer 3 <- Map 8 (SIMPLE_EDGE), Map 9 (BROADCAST_EDGE), Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)
Reducer 5 <- Reducer 4 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 5 vectorized
      File Output Operator [FS_79]
        Select Operator [SEL_78] (rows=43912792 width=132)
          Output:["_col0","_col1","_col2","_col3"]
        <-Reducer 4 [SIMPLE_EDGE] vectorized
          SHUFFLE [RS_77]
            Group By Operator [GBY_76] (rows=43912792 width=132)
              Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2
            <-Reducer 3 [SIMPLE_EDGE]
              SHUFFLE [RS_30]
                PartitionCols:_col0, _col1, _col2
                Group By Operator [GBY_29] (rows=87825584 width=132)
                  Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(_col3)"],keys:_col0, _col1, _col2
                  Select Operator [SEL_27] (rows=87825584 width=132)
                    Output:["_col0","_col1","_col2","_col3"]
                    Map Join Operator [MAPJOIN_58] (rows=87825584 width=132)
                      Conds:MERGEJOIN_57._col2=RS_75._col0(Inner),HybridGraceHashJoin:true,Output:["_col4","_col5","_col9","_col12","_col14"]
                    <-Map 9 [BROADCAST_EDGE] vectorized
                      BROADCAST [RS_75]
                        PartitionCols:_col0
                        Select Operator [SEL_74] (rows=10000 width=56)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_73] (rows=10000 width=56)
                            predicate:((s_region = 1L) and s_suppkey is not null)
                            TableScan [TS_12] (rows=20000 width=56)
                              ssb_10_orc_transformed@supplier,supplier,Tbl:COMPLETE,Col:NONE,Output:["s_suppkey","s_nation","s_region"]
                    <-Merge Join Operator [MERGEJOIN_57] (rows=79841439 width=132)
                        Conds:RS_21._col1=RS_72._col0(Inner),Output:["_col2","_col4","_col5","_col9","_col12"]
                      <-Map 8 [SIMPLE_EDGE] vectorized
                        SHUFFLE [RS_72]
                          PartitionCols:_col0
                          Select Operator [SEL_71] (rows=2000000 width=68)
                            Output:["_col0","_col2"]
                            Filter Operator [FIL_70] (rows=2000000 width=68)
                              predicate:(((p_mfgr = 0L) or (p_mfgr = 1L)) and p_partkey is not null)
                              TableScan [TS_9] (rows=2000000 width=68)
                                ssb_10_orc_transformed@part,part,Tbl:COMPLETE,Col:NONE,Output:["p_partkey","p_mfgr","p_category"]
                      <-Reducer 2 [SIMPLE_EDGE]
                        SHUFFLE [RS_21]
                          PartitionCols:_col1
                          Map Join Operator [MAPJOIN_56] (rows=72583125 width=132)
                            Conds:MERGEJOIN_55._col3=RS_69._col0(Inner),HybridGraceHashJoin:true,Output:["_col1","_col2","_col4","_col5","_col9"]
                          <-Map 7 [BROADCAST_EDGE] vectorized
                            BROADCAST [RS_69]
                              PartitionCols:_col0
                              Select Operator [SEL_68] (rows=2556 width=92)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_67] (rows=2556 width=92)
                                  predicate:(((d_year = 1997) or (d_year = 1998)) and d_datekey is not null)
                                  TableScan [TS_6] (rows=2556 width=92)
                                    ssb_10_orc_transformed@dates,dates,Tbl:COMPLETE,Col:NONE,Output:["d_datekey","d_year"]
                          <-Merge Join Operator [MERGEJOIN_55] (rows=65984658 width=132)
                              Conds:RS_63._col0=RS_66._col0(Inner),Output:["_col1","_col2","_col3","_col4","_col5"]
                            <-Map 1 [SIMPLE_EDGE] vectorized
                              SHUFFLE [RS_63]
                                PartitionCols:_col0
                                Select Operator [SEL_62] (rows=59986052 width=132)
                                  Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                                  Filter Operator [FIL_61] (rows=59986052 width=132)
                                    predicate:(lo_custkey is not null and lo_suppkey is not null and lo_partkey is not null and lo_orderdate is not null)
                                    TableScan [TS_0] (rows=59986052 width=132)
                                      ssb_10_orc_transformed@lineorder,lineorder,Tbl:COMPLETE,Col:NONE,Output:["lo_custkey","lo_partkey","lo_suppkey","lo_orderdate","lo_revenue","lo_supplycost"]
                            <-Map 6 [SIMPLE_EDGE] vectorized
                              SHUFFLE [RS_66]
                                PartitionCols:_col0
                                Select Operator [SEL_65] (rows=150000 width=64)
                                  Output:["_col0"]
                                  Filter Operator [FIL_64] (rows=150000 width=64)
                                    predicate:((c_region = 1L) and c_custkey is not null)
                                    TableScan [TS_3] (rows=300000 width=64)
                                      ssb_10_orc_transformed@customer,customer,Tbl:COMPLETE,Col:NONE,Output:["c_custkey","c_region"]


