Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 6 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 7 (SIMPLE_EDGE)
Reducer 3 <- Map 8 (SIMPLE_EDGE), Map 9 (BROADCAST_EDGE), Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)
Reducer 5 <- Reducer 4 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 5 vectorized
      File Output Operator [FS_80]
        Select Operator [SEL_79] (rows=43912792 width=132)
          Output:["_col0","_col1","_col2"]
        <-Reducer 4 [SIMPLE_EDGE] vectorized
          SHUFFLE [RS_78]
            Group By Operator [GBY_77] (rows=43912792 width=132)
              Output:["_col0","_col1","_col2"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1
            <-Reducer 3 [SIMPLE_EDGE]
              SHUFFLE [RS_30]
                PartitionCols:_col0, _col1
                Group By Operator [GBY_29] (rows=87825584 width=132)
                  Output:["_col0","_col1","_col2"],aggregations:["sum(_col2)"],keys:_col0, _col1
                  Select Operator [SEL_27] (rows=87825584 width=132)
                    Output:["_col0","_col1","_col2"]
                    Map Join Operator [MAPJOIN_58] (rows=87825584 width=132)
                      Conds:MERGEJOIN_57._col3=RS_76._col0(Inner),HybridGraceHashJoin:true,Output:["_col4","_col5","_col9","_col14"]
                    <-Map 9 [BROADCAST_EDGE] vectorized
                      BROADCAST [RS_76]
                        PartitionCols:_col0
                        Select Operator [SEL_75] (rows=2556 width=92)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_74] (rows=2556 width=92)
                            predicate:d_datekey is not null
                            TableScan [TS_12] (rows=2556 width=92)
                              ssb_10_orc_transformed@dates,dates,Tbl:COMPLETE,Col:NONE,Output:["d_datekey","d_year"]
                    <-Merge Join Operator [MERGEJOIN_57] (rows=79841439 width=132)
                        Conds:RS_21._col1=RS_73._col0(Inner),Output:["_col3","_col4","_col5","_col9"]
                      <-Map 8 [SIMPLE_EDGE] vectorized
                        SHUFFLE [RS_73]
                          PartitionCols:_col0
                          Select Operator [SEL_72] (rows=2000000 width=68)
                            Output:["_col0"]
                            Filter Operator [FIL_71] (rows=2000000 width=68)
                              predicate:(((p_mfgr = 0L) or (p_mfgr = 1L)) and p_partkey is not null)
                              TableScan [TS_9] (rows=2000000 width=68)
                                ssb_10_orc_transformed@part,part,Tbl:COMPLETE,Col:NONE,Output:["p_partkey","p_mfgr"]
                      <-Reducer 2 [SIMPLE_EDGE]
                        SHUFFLE [RS_21]
                          PartitionCols:_col1
                          Merge Join Operator [MERGEJOIN_56] (rows=72583125 width=132)
                            Conds:RS_67._col0=RS_70._col0(Inner),Output:["_col1","_col3","_col4","_col5","_col9"]
                          <-Map 1 [SIMPLE_EDGE] vectorized
                            SHUFFLE [RS_67]
                              PartitionCols:_col0
                              Map Join Operator [MAPJOIN_66] (rows=65984658 width=132)
                                Conds:SEL_65._col2=RS_63._col0(Inner),HybridGraceHashJoin:true,Output:["_col0","_col1","_col3","_col4","_col5"]
                              <-Map 6 [BROADCAST_EDGE] vectorized
                                BROADCAST [RS_63]
                                  PartitionCols:_col0
                                  Select Operator [SEL_62] (rows=10000 width=56)
                                    Output:["_col0"]
                                    Filter Operator [FIL_61] (rows=10000 width=56)
                                      predicate:((s_region = 1L) and s_suppkey is not null)
                                      TableScan [TS_3] (rows=20000 width=56)
                                        ssb_10_orc_transformed@supplier,supplier,Tbl:COMPLETE,Col:NONE,Output:["s_suppkey","s_region"]
                              <-Select Operator [SEL_65] (rows=59986052 width=132)
                                  Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                                  Filter Operator [FIL_64] (rows=59986052 width=132)
                                    predicate:(lo_custkey is not null and lo_suppkey is not null and lo_partkey is not null and lo_orderdate is not null)
                                    TableScan [TS_0] (rows=59986052 width=132)
                                      ssb_10_orc_transformed@lineorder,lineorder,Tbl:COMPLETE,Col:NONE,Output:["lo_custkey","lo_partkey","lo_suppkey","lo_orderdate","lo_revenue","lo_supplycost"]
                          <-Map 7 [SIMPLE_EDGE] vectorized
                            SHUFFLE [RS_70]
                              PartitionCols:_col0
                              Select Operator [SEL_69] (rows=150000 width=64)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_68] (rows=150000 width=64)
                                  predicate:((c_region = 1L) and c_custkey is not null)
                                  TableScan [TS_6] (rows=300000 width=64)
                                    ssb_10_orc_transformed@customer,customer,Tbl:COMPLETE,Col:NONE,Output:["c_custkey","c_nation","c_region"]

