Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 6 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 7 (SIMPLE_EDGE)
Reducer 3 <- Map 8 (SIMPLE_EDGE), Map 9 (BROADCAST_EDGE), Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)
Reducer 5 <- Reducer 4 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 5 vectorized
      File Output Operator [FS_80]
        Select Operator [SEL_79] (rows=8783132 width=373)
          Output:["_col0","_col1","_col2"]
        <-Reducer 4 [SIMPLE_EDGE] vectorized
          SHUFFLE [RS_78]
            Group By Operator [GBY_77] (rows=8783132 width=373)
              Output:["_col0","_col1","_col2"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1
            <-Reducer 3 [SIMPLE_EDGE]
              SHUFFLE [RS_30]
                PartitionCols:_col0, _col1
                Group By Operator [GBY_29] (rows=17566264 width=373)
                  Output:["_col0","_col1","_col2"],aggregations:["sum(_col2)"],keys:_col0, _col1
                  Select Operator [SEL_27] (rows=17566264 width=373)
                    Output:["_col0","_col1","_col2"]
                    Map Join Operator [MAPJOIN_58] (rows=17566264 width=373)
                      Conds:MERGEJOIN_57._col3=RS_76._col0(Inner),HybridGraceHashJoin:true,Output:["_col4","_col5","_col9","_col14"]
                    <-Map 9 [BROADCAST_EDGE] vectorized
                      BROADCAST [RS_76]
                        PartitionCols:_col0
                        Select Operator [SEL_75] (rows=2556 width=512)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_74] (rows=2556 width=512)
                            predicate:d_datekey is not null
                            TableScan [TS_12] (rows=2556 width=512)
                              ssb_2_orc@dates,dates,Tbl:COMPLETE,Col:NONE,Output:["d_datekey","d_year"]
                    <-Merge Join Operator [MERGEJOIN_57] (rows=15969331 width=373)
                        Conds:RS_21._col1=RS_73._col0(Inner),Output:["_col3","_col4","_col5","_col9"]
                      <-Map 8 [SIMPLE_EDGE] vectorized
                        SHUFFLE [RS_73]
                          PartitionCols:_col0
                          Select Operator [SEL_72] (rows=400000 width=665)
                            Output:["_col0"]
                            Filter Operator [FIL_71] (rows=400000 width=665)
                              predicate:(((p_mfgr = 'MFGR#1') or (p_mfgr = 'MFGR#2')) and p_partkey is not null)
                              TableScan [TS_9] (rows=400000 width=665)
                                ssb_2_orc@part,part,Tbl:COMPLETE,Col:NONE,Output:["p_partkey","p_mfgr"]
                      <-Reducer 2 [SIMPLE_EDGE]
                        SHUFFLE [RS_21]
                          PartitionCols:_col1
                          Merge Join Operator [MERGEJOIN_56] (rows=14517574 width=373)
                            Conds:RS_67._col0=RS_70._col0(Inner),Output:["_col1","_col3","_col4","_col5","_col9"]
                          <-Map 1 [SIMPLE_EDGE] vectorized
                            SHUFFLE [RS_67]
                              PartitionCols:_col0
                              Map Join Operator [MAPJOIN_66] (rows=13197795 width=373)
                                Conds:SEL_65._col2=RS_63._col0(Inner),HybridGraceHashJoin:true,Output:["_col0","_col1","_col3","_col4","_col5"]
                              <-Map 6 [BROADCAST_EDGE] vectorized
                                BROADCAST [RS_63]
                                  PartitionCols:_col0
                                  Select Operator [SEL_62] (rows=2000 width=583)
                                    Output:["_col0"]
                                    Filter Operator [FIL_61] (rows=2000 width=583)
                                      predicate:((s_region = 'AMERICA') and s_suppkey is not null)
                                      TableScan [TS_3] (rows=4000 width=583)
                                        ssb_2_orc@supplier,supplier,Tbl:COMPLETE,Col:NONE,Output:["s_suppkey","s_region"]
                              <-Select Operator [SEL_65] (rows=11997996 width=373)
                                  Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                                  Filter Operator [FIL_64] (rows=11997996 width=373)
                                    predicate:(lo_custkey is not null and lo_suppkey is not null and lo_partkey is not null and lo_orderdate is not null)
                                    TableScan [TS_0] (rows=11997996 width=373)
                                      ssb_2_orc@lineorder,lineorder,Tbl:COMPLETE,Col:NONE,Output:["lo_custkey","lo_partkey","lo_suppkey","lo_orderdate","lo_revenue","lo_supplycost"]
                          <-Map 7 [SIMPLE_EDGE] vectorized
                            SHUFFLE [RS_70]
                              PartitionCols:_col0
                              Select Operator [SEL_69] (rows=30000 width=675)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_68] (rows=30000 width=675)
                                  predicate:((c_region = 'AMERICA') and c_custkey is not null)
                                  TableScan [TS_6] (rows=60000 width=675)
                                    ssb_2_orc@customer,customer,Tbl:COMPLETE,Col:NONE,Output:["c_custkey","c_nation","c_region"]


