Plan optimized by CBO.

Vertex dependency in root stage
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 6 (SIMPLE_EDGE)
Reducer 3 <- Map 7 (SIMPLE_EDGE), Map 8 (BROADCAST_EDGE), Map 9 (BROADCAST_EDGE), Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)
Reducer 5 <- Reducer 4 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 5 vectorized
      File Output Operator [FS_79]
        Select Operator [SEL_78] (rows=8783132 width=373)
          Output:["_col0","_col1","_col2","_col3"]
        <-Reducer 4 [SIMPLE_EDGE] vectorized
          SHUFFLE [RS_77]
            Group By Operator [GBY_76] (rows=8783132 width=373)
              Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2
            <-Reducer 3 [SIMPLE_EDGE]
              SHUFFLE [RS_30]
                PartitionCols:_col0, _col1, _col2
                Group By Operator [GBY_29] (rows=17566264 width=373)
                  Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(_col3)"],keys:_col0, _col1, _col2
                  Select Operator [SEL_27] (rows=17566264 width=373)
                    Output:["_col0","_col1","_col2","_col3"]
                    Map Join Operator [MAPJOIN_58] (rows=17566264 width=373)
                      Conds:MAPJOIN_57._col2=RS_75._col0(Inner),HybridGraceHashJoin:true,Output:["_col4","_col5","_col10","_col12","_col14"]
                    <-Map 9 [BROADCAST_EDGE] vectorized
                      BROADCAST [RS_75]
                        PartitionCols:_col0
                        Select Operator [SEL_74] (rows=2000 width=583)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_73] (rows=2000 width=583)
                            predicate:((s_nation = 'UNITED STATES') and s_suppkey is not null)
                            TableScan [TS_12] (rows=4000 width=583)
                              ssb_2_orc@supplier,supplier,Tbl:COMPLETE,Col:NONE,Output:["s_suppkey","s_city","s_nation"]
                    <-Map Join Operator [MAPJOIN_57] (rows=15969331 width=373)
                        Conds:MERGEJOIN_56._col3=RS_72._col0(Inner),HybridGraceHashJoin:true,Output:["_col2","_col4","_col5","_col10","_col12"]
                      <-Map 8 [BROADCAST_EDGE] vectorized
                        BROADCAST [RS_72]
                          PartitionCols:_col0
                          Select Operator [SEL_71] (rows=2556 width=512)
                            Output:["_col0","_col1"]
                            Filter Operator [FIL_70] (rows=2556 width=512)
                              predicate:(((d_year = 1997) or (d_year = 1998)) and d_datekey is not null)
                              TableScan [TS_9] (rows=2556 width=512)
                                ssb_2_orc@dates,dates,Tbl:COMPLETE,Col:NONE,Output:["d_datekey","d_year"]
                      <-Merge Join Operator [MERGEJOIN_56] (rows=14517574 width=373)
                          Conds:RS_18._col1=RS_69._col0(Inner),Output:["_col2","_col3","_col4","_col5","_col10"]
                        <-Map 7 [SIMPLE_EDGE] vectorized
                          SHUFFLE [RS_69]
                            PartitionCols:_col0
                            Select Operator [SEL_68] (rows=200000 width=665)
                              Output:["_col0","_col2"]
                              Filter Operator [FIL_67] (rows=200000 width=665)
                                predicate:((p_category = 'MFGR#14') and p_partkey is not null)
                                TableScan [TS_6] (rows=400000 width=665)
                                  ssb_2_orc@part,part,Tbl:COMPLETE,Col:NONE,Output:["p_partkey","p_category","p_brand1"]
                        <-Reducer 2 [SIMPLE_EDGE]
                          SHUFFLE [RS_18]
                            PartitionCols:_col1
                            Merge Join Operator [MERGEJOIN_55] (rows=13197795 width=373)
                              Conds:RS_63._col0=RS_66._col0(Inner),Output:["_col1","_col2","_col3","_col4","_col5"]
                            <-Map 1 [SIMPLE_EDGE] vectorized
                              SHUFFLE [RS_63]
                                PartitionCols:_col0
                                Select Operator [SEL_62] (rows=11997996 width=373)
                                  Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                                  Filter Operator [FIL_61] (rows=11997996 width=373)
                                    predicate:(lo_custkey is not null and lo_suppkey is not null and lo_partkey is not null and lo_orderdate is not null)
                                    TableScan [TS_0] (rows=11997996 width=373)
                                      ssb_2_orc@lineorder,lineorder,Tbl:COMPLETE,Col:NONE,Output:["lo_custkey","lo_partkey","lo_suppkey","lo_orderdate","lo_revenue","lo_supplycost"]
                            <-Map 6 [SIMPLE_EDGE] vectorized
                              SHUFFLE [RS_66]
                                PartitionCols:_col0
                                Select Operator [SEL_65] (rows=30000 width=675)
                                  Output:["_col0"]
                                  Filter Operator [FIL_64] (rows=30000 width=675)
                                    predicate:((c_region = 'AMERICA') and c_custkey is not null)
                                    TableScan [TS_3] (rows=60000 width=675)
                                      ssb_2_orc@customer,customer,Tbl:COMPLETE,Col:NONE,Output:["c_custkey","c_region"]

