Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 7 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 4 vectorized
      File Output Operator [FS_65]
        Select Operator [SEL_64] (rows=7984665 width=373)
          Output:["_col0","_col1","_col2","_col3"]
        <-Reducer 3 [SIMPLE_EDGE] vectorized
          SHUFFLE [RS_63]
            Select Operator [SEL_62] (rows=7984665 width=373)
              Output:["_col0","_col1","_col2","_col3"]
              Group By Operator [GBY_61] (rows=7984665 width=373)
                Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2
              <-Reducer 2 [SIMPLE_EDGE]
                SHUFFLE [RS_23]
                  PartitionCols:_col0, _col1, _col2
                  Group By Operator [GBY_22] (rows=15969331 width=373)
                    Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(_col3)"],keys:_col5, _col10, _col8
                    Merge Join Operator [MERGEJOIN_44] (rows=15969331 width=373)
                      Conds:RS_57._col0=RS_60._col0(Inner),Output:["_col3","_col5","_col8","_col10"]
                    <-Map 1 [SIMPLE_EDGE] vectorized
                      SHUFFLE [RS_57]
                        PartitionCols:_col0
                        Map Join Operator [MAPJOIN_56] (rows=14517574 width=373)
                          Conds:MAPJOIN_55._col1=RS_52._col0(Inner),HybridGraceHashJoin:true,Output:["_col0","_col3","_col5","_col8"]
                        <-Map 6 [BROADCAST_EDGE] vectorized
                          BROADCAST [RS_52]
                            PartitionCols:_col0
                            Select Operator [SEL_51] (rows=4000 width=583)
                              Output:["_col0","_col1"]
                              Filter Operator [FIL_50] (rows=4000 width=583)
                                predicate:(((s_city = 'UNITED KI1') or (s_city = 'UNITED KI5')) and s_suppkey is not null)
                                TableScan [TS_6] (rows=4000 width=583)
                                  ssb_2_orc@supplier,supplier,Tbl:COMPLETE,Col:NONE,Output:["s_suppkey","s_city"]
                        <-Map Join Operator [MAPJOIN_55] (rows=13197795 width=373)
                            Conds:SEL_54._col2=RS_49._col0(Inner),HybridGraceHashJoin:true,Output:["_col0","_col1","_col3","_col5"]
                          <-Map 5 [BROADCAST_EDGE] vectorized
                            BROADCAST [RS_49]
                              PartitionCols:_col0
                              Select Operator [SEL_48] (rows=1278 width=512)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_47] (rows=1278 width=512)
                                  predicate:((d_yearmonth = 'Dec1997') and d_datekey is not null)
                                  TableScan [TS_3] (rows=2556 width=512)
                                    ssb_2_orc@dates,dates,Tbl:COMPLETE,Col:NONE,Output:["d_datekey","d_year","d_yearmonth"]
                          <-Select Operator [SEL_54] (rows=11997996 width=373)
                              Output:["_col0","_col1","_col2","_col3"]
                              Filter Operator [FIL_53] (rows=11997996 width=373)
                                predicate:(lo_custkey is not null and lo_suppkey is not null and lo_orderdate is not null)
                                TableScan [TS_0] (rows=11997996 width=373)
                                  ssb_2_orc@lineorder,lineorder,Tbl:COMPLETE,Col:NONE,Output:["lo_custkey","lo_suppkey","lo_orderdate","lo_revenue"]
                    <-Map 7 [SIMPLE_EDGE] vectorized
                      SHUFFLE [RS_60]
                        PartitionCols:_col0
                        Select Operator [SEL_59] (rows=60000 width=675)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_58] (rows=60000 width=675)
                            predicate:(((c_city = 'UNITED KI1') or (c_city = 'UNITED KI5')) and c_custkey is not null)
                            TableScan [TS_9] (rows=60000 width=675)
                              ssb_2_orc@customer,customer,Tbl:COMPLETE,Col:NONE,Output:["c_custkey","c_city"]


