Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 5 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 6 (SIMPLE_EDGE), Map 7 (BROADCAST_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 4 vectorized
      File Output Operator [FS_64]
        Select Operator [SEL_63] (rows=7984665 width=373)
          Output:["_col0","_col1","_col2","_col3"]
        <-Reducer 3 [SIMPLE_EDGE] vectorized
          SHUFFLE [RS_62]
            Select Operator [SEL_61] (rows=7984665 width=373)
              Output:["_col0","_col1","_col2","_col3"]
              Group By Operator [GBY_60] (rows=7984665 width=373)
                Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2
              <-Reducer 2 [SIMPLE_EDGE]
                SHUFFLE [RS_23]
                  PartitionCols:_col0, _col1, _col2
                  Group By Operator [GBY_22] (rows=15969331 width=373)
                    Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(_col3)"],keys:_col9, _col5, _col7
                    Map Join Operator [MAPJOIN_44] (rows=15969331 width=373)
                      Conds:MERGEJOIN_43._col2=RS_59._col0(Inner),HybridGraceHashJoin:true,Output:["_col3","_col5","_col7","_col9"]
                    <-Map 7 [BROADCAST_EDGE] vectorized
                      BROADCAST [RS_59]
                        PartitionCols:_col0
                        Select Operator [SEL_58] (rows=284 width=512)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_57] (rows=284 width=512)
                            predicate:((d_year >= 1992) and (d_year <= 1997) and d_datekey is not null)
                            TableScan [TS_9] (rows=2556 width=512)
                              ssb_2_orc@dates,dates,Tbl:COMPLETE,Col:NONE,Output:["d_datekey","d_year"]
                    <-Merge Join Operator [MERGEJOIN_43] (rows=14517574 width=373)
                        Conds:RS_53._col0=RS_56._col0(Inner),Output:["_col2","_col3","_col5","_col7"]
                      <-Map 1 [SIMPLE_EDGE] vectorized
                        SHUFFLE [RS_53]
                          PartitionCols:_col0
                          Map Join Operator [MAPJOIN_52] (rows=13197795 width=373)
                            Conds:SEL_51._col1=RS_49._col0(Inner),HybridGraceHashJoin:true,Output:["_col0","_col2","_col3","_col5"]
                          <-Map 5 [BROADCAST_EDGE] vectorized
                            BROADCAST [RS_49]
                              PartitionCols:_col0
                              Select Operator [SEL_48] (rows=4000 width=583)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_47] (rows=4000 width=583)
                                  predicate:(((s_city = 'UNITED KI1') or (s_city = 'UNITED KI5')) and s_suppkey is not null)
                                  TableScan [TS_3] (rows=4000 width=583)
                                    ssb_2_orc@supplier,supplier,Tbl:COMPLETE,Col:NONE,Output:["s_suppkey","s_city"]
                          <-Select Operator [SEL_51] (rows=11997996 width=373)
                              Output:["_col0","_col1","_col2","_col3"]
                              Filter Operator [FIL_50] (rows=11997996 width=373)
                                predicate:(lo_custkey is not null and lo_suppkey is not null and lo_orderdate is not null)
                                TableScan [TS_0] (rows=11997996 width=373)
                                  ssb_2_orc@lineorder,lineorder,Tbl:COMPLETE,Col:NONE,Output:["lo_custkey","lo_suppkey","lo_orderdate","lo_revenue"]
                      <-Map 6 [SIMPLE_EDGE] vectorized
                        SHUFFLE [RS_56]
                          PartitionCols:_col0
                          Select Operator [SEL_55] (rows=60000 width=675)
                            Output:["_col0","_col1"]
                            Filter Operator [FIL_54] (rows=60000 width=675)
                              predicate:(((c_city = 'UNITED KI1') or (c_city = 'UNITED KI5')) and c_custkey is not null)
                              TableScan [TS_6] (rows=60000 width=675)
                                ssb_2_orc@customer,customer,Tbl:COMPLETE,Col:NONE,Output:["c_custkey","c_city"]

