Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 7 (SIMPLE_EDGE), Map 8 (BROADCAST_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 4 vectorized
      File Output Operator [FS_82]
        Select Operator [SEL_81] (rows=8783132 width=132)
          Output:["_col0","_col1","_col2","_col3"]
        <-Reducer 3 [SIMPLE_EDGE] vectorized
          SHUFFLE [RS_80]
            Group By Operator [GBY_79] (rows=8783132 width=132)
              Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2
            <-Reducer 2 [SIMPLE_EDGE]
              SHUFFLE [RS_30]
                PartitionCols:_col0, _col1, _col2
                Group By Operator [GBY_29] (rows=17566264 width=132)
                  Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(_col3)"],keys:_col0, _col1, _col2
                  Select Operator [SEL_27] (rows=17566264 width=132)
                    Output:["_col0","_col1","_col2","_col3"]
                    Map Join Operator [MAPJOIN_58] (rows=17566264 width=132)
                      Conds:MERGEJOIN_57._col2=RS_78._col0(Inner),HybridGraceHashJoin:true,Output:["_col4","_col5","_col9","_col12","_col14"]
                    <-Map 8 [BROADCAST_EDGE] vectorized
                      BROADCAST [RS_78]
                        PartitionCols:_col0
                        Select Operator [SEL_77] (rows=2000 width=56)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_76] (rows=2000 width=56)
                            predicate:((s_region = 1L) and s_suppkey is not null)
                            TableScan [TS_12] (rows=4000 width=56)
                              ssb_2_orc_transformed@supplier,supplier,Tbl:COMPLETE,Col:NONE,Output:["s_suppkey","s_nation","s_region"]
                    <-Merge Join Operator [MERGEJOIN_57] (rows=15969331 width=132)
                        Conds:RS_72._col1=RS_75._col0(Inner),Output:["_col2","_col4","_col5","_col9","_col12"]
                      <-Map 1 [SIMPLE_EDGE] vectorized
                        SHUFFLE [RS_72]
                          PartitionCols:_col1
                          Map Join Operator [MAPJOIN_71] (rows=14517574 width=132)
                            Conds:MAPJOIN_70._col3=RS_67._col0(Inner),HybridGraceHashJoin:true,Output:["_col1","_col2","_col4","_col5","_col9"]
                          <-Map 6 [BROADCAST_EDGE] vectorized
                            BROADCAST [RS_67]
                              PartitionCols:_col0
                              Select Operator [SEL_66] (rows=2556 width=92)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_65] (rows=2556 width=92)
                                  predicate:(((d_year = 1997) or (d_year = 1998)) and d_datekey is not null)
                                  TableScan [TS_6] (rows=2556 width=92)
                                    ssb_2_orc_transformed@dates,dates,Tbl:COMPLETE,Col:NONE,Output:["d_datekey","d_year"]
                          <-Map Join Operator [MAPJOIN_70] (rows=13197795 width=132)
                              Conds:SEL_69._col0=RS_64._col0(Inner),HybridGraceHashJoin:true,Output:["_col1","_col2","_col3","_col4","_col5"]
                            <-Map 5 [BROADCAST_EDGE] vectorized
                              BROADCAST [RS_64]
                                PartitionCols:_col0
                                Select Operator [SEL_63] (rows=30000 width=64)
                                  Output:["_col0"]
                                  Filter Operator [FIL_62] (rows=30000 width=64)
                                    predicate:((c_region = 1L) and c_custkey is not null)
                                    TableScan [TS_3] (rows=60000 width=64)
                                      ssb_2_orc_transformed@customer,customer,Tbl:COMPLETE,Col:NONE,Output:["c_custkey","c_region"]
                            <-Select Operator [SEL_69] (rows=11997996 width=132)
                                Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                                Filter Operator [FIL_68] (rows=11997996 width=132)
                                  predicate:(lo_custkey is not null and lo_suppkey is not null and lo_partkey is not null and lo_orderdate is not null)
                                  TableScan [TS_0] (rows=11997996 width=132)
                                    ssb_2_orc_transformed@lineorder,lineorder,Tbl:COMPLETE,Col:NONE,Output:["lo_custkey","lo_partkey","lo_suppkey","lo_orderdate","lo_revenue","lo_supplycost"]
                      <-Map 7 [SIMPLE_EDGE] vectorized
                        SHUFFLE [RS_75]
                          PartitionCols:_col0
                          Select Operator [SEL_74] (rows=400000 width=68)
                            Output:["_col0","_col2"]
                            Filter Operator [FIL_73] (rows=400000 width=68)
                              predicate:(((p_mfgr = 0L) or (p_mfgr = 1L)) and p_partkey is not null)
                              TableScan [TS_9] (rows=400000 width=68)
                                ssb_2_orc_transformed@part,part,Tbl:COMPLETE,Col:NONE,Output:["p_partkey","p_mfgr","p_category"]

