Plan optimized by CBO.

Vertex dependency in root stage
Reducer 2 <- Map 1 (SIMPLE_EDGE), Map 6 (SIMPLE_EDGE)
Reducer 3 <- Map 7 (SIMPLE_EDGE), Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)
Reducer 5 <- Reducer 4 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 5 vectorized
      File Output Operator [FS_47]
        Limit [LIM_46] (rows=100 width=364)
          Number of rows:100
          Select Operator [SEL_45] (rows=680784974 width=364)
            Output:["_col0","_col1","_col2","_col3"]
          <-Reducer 4 [SIMPLE_EDGE] vectorized
            SHUFFLE [RS_44]
              Group By Operator [GBY_43] (rows=680784974 width=364)
                Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2
              <-Reducer 3 [SIMPLE_EDGE]
                SHUFFLE [RS_17]
                  PartitionCols:_col0, _col1, _col2
                  Group By Operator [GBY_16] (rows=1361569949 width=364)
                    Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(_col2)"],keys:_col8, _col4, _col5
                    Merge Join Operator [MERGEJOIN_33] (rows=1361569949 width=364)
                      Conds:RS_12._col0=RS_42._col0(Inner),Output:["_col2","_col4","_col5","_col8"]
                    <-Map 7 [SIMPLE_EDGE] vectorized
                      SHUFFLE [RS_42]
                        PartitionCols:_col0
                        Select Operator [SEL_41] (rows=126791 width=348)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_40] (rows=126791 width=348)
                            predicate:((d_moy = 11) and d_date_sk is not null)
                            TableScan [TS_6] (rows=253583 width=348)
                              tpcds_100_transformed@date_dim,dt,Tbl:COMPLETE,Col:NONE,Output:["d_date_sk","d_year","d_moy"]
                    <-Reducer 2 [SIMPLE_EDGE]
                      SHUFFLE [RS_12]
                        PartitionCols:_col0
                        Merge Join Operator [MERGEJOIN_32] (rows=1237790836 width=364)
                          Conds:RS_36._col1=RS_39._col0(Inner),Output:["_col0","_col2","_col4","_col5"]
                        <-Map 1 [SIMPLE_EDGE] vectorized
                          SHUFFLE [RS_36]
                            PartitionCols:_col1
                            Select Operator [SEL_35] (rows=1125264372 width=364)
                              Output:["_col0","_col1","_col2"]
                              Filter Operator [FIL_34] (rows=1125264372 width=364)
                                predicate:(ss_sold_date_sk is not null and ss_item_sk is not null)
                                TableScan [TS_0] (rows=1125264372 width=364)
                                  tpcds_100_transformed@store_sales,store_sales,Tbl:COMPLETE,Col:NONE,Output:["ss_sold_date_sk","ss_item_sk","ss_sales_price"]
                        <-Map 6 [SIMPLE_EDGE] vectorized
                          SHUFFLE [RS_39]
                            PartitionCols:_col0
                            Select Operator [SEL_38] (rows=301146 width=340)
                              Output:["_col0","_col1","_col2"]
                              Filter Operator [FIL_37] (rows=301146 width=340)
                                predicate:((i_manufact_id = 816) and i_item_sk is not null)
                                TableScan [TS_3] (rows=602292 width=340)
                                  tpcds_100_transformed@item,item,Tbl:COMPLETE,Col:NONE,Output:["i_item_sk","i_brand_id","i_brand","i_manufact_id"]


